{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterchatapp-c11e4","appId":"1:819698376687:android:be6f757b3fd3e7edc9201a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterchatapp-c11e4","configurations":{"android":"1:819698376687:android:be6f757b3fd3e7edc9201a","ios":"1:819698376687:ios:4e864e7550bdb7c6c9201a","web":"1:819698376687:web:75e21ee2bb59518ec9201a"}}}}}}